<!doctype html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shopping Cart</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./jquery-3.2.1.slim.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>

    <!--Scripts Shoppingcart-->
    <script type="module" src="./index.js"></script>
</head>

<body>
    <div class="container">
        <div class="info center margin-tb-small">
            <h1>Shopping Cart</h1>
            <div class="alert" role="alert" id="alert"></div>
            <div class="center margin-tb-small">
                <p id="cartString"></p>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Product</span>
                </div>
                <input type="text" id="product" name="product" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="addProduct">Add</button>
                    <button class="btn btn-outline-secondary" type="button" id="removeProduct">Remove</button>
                    <button class="btn btn-outline-secondary" type="button" id="checkStock">Check stock</button>
                </div>
            </div>
        </div>
</body>